{
  "name": "@fake-node/standalone",
  "version": "0.2.1",
  "description": "A fake version of Node that works in the browser. This is the standalone version, includable using script tags",
  "license": "MIT",
  "author": "speedydelete",
  "type": "commonjs",
  "main": "./index.js",
  "exports": {
    ".": "./dist/index.js",
    "./node": "./dist/node.js"
  },
  "types": "./index.d.ts",
  "files": [
    "/dist",
    "/src",
    "/webpack.config.cjs",
    "/test.html"
  ],
  "homepage": "https://github.com/speedydelete/fake-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedydelete/fake-node.git"
  },
  "bugs": {
    "url": "https://github.com/speedydelete/fake-node/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "dependencies": {
    "@fake-system/terminal": "file:../plugins/terminal",
    "@fake-system/window": "file:../plugins/window"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@fake-system/node": "file:../plugins/node",
    "babel-loader": "^10.0.0",
    "fake-system": "file:..",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
